.cardSection {
  display: flex;
  justify-content: center;
  padding: 24px 0;
  background: #f7f7f7;
}

.cardTitle {
  text-align: center;
  margin-bottom: 28px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

%container-media {
  @media (max-width: 1024px) {
    margin: 0 25px;
  }

  @media (max-width: 768px) {
    margin: 0 14px;
  }

  @media (max-width: 560px) {
    margin: 0 8px;
  }
}
